{
  "name": "Template",
  "version": "1.0.0",
  "description": "A template that contains all applications bootstrap",
  "author": "sonny miel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-define-config": "2.1.0",
    "typescript": "5.4.3",
    "vite": "5.2.3"
  }
}
